{
  "manifest_version": 2,

  "name": "LeapDebug",
  "description": "Chrome extension for debugging and recording Leap Motion frame events.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "https://secure.flickr.com/"
  ]
}
